PORT=8080
# DATABASE_URL=mongodb://localhost:27017/ExpensiveTrack
DATABASE_URL=mongodb+srv://yaswanthchokkam2002:Nani%40832@expenses.jyq2u.mongodb.net/?retryWrites=true&w=majority&appName=Expenses
JWT_SECRET=Nani
